NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_API_KEY=
NEXT_PUBLIC_SUPABASE_SECRET_KEY=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=


NEXT_PUBLIC_TURSO_DB_URL=
NEXT_PUBLIC_TURSO_DB_AUTH_TOKEN=